worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name local.thelarsson.com;

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_pass http://frontend/socket.io/;
        }

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name cms.local.thelarsson.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;

            proxy_pass http://cms;
        }
    }
}